# usuário do BD
spring.datasource.username = ${env.APP_DB_USERNAME}

# senha do BD
spring.datasource.password = ${env.APP_DB_PASSWORD}

# string de conexão com o BD / Cria o BD se não existir
spring.datasource.url = ${env.APP_DB_DEV_URL}

# dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# exibir as mensagens de SQL
spring.jpa.show-sql = true

# delegar para o JPA a criação/atualização das tabelas
spring.jpa.hibernate.ddl-auto = update

# versões Spring maiores que 2.5, adicionar essa config para o Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

