spring.datasource.username = ${APP_DB_USER}
spring.datasource.password = ${APP_DB_PASSWORD}
spring.datasource.url = jdbc:mysql://localhost:3306/meli_fresh_test?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update